[map "93c9c0a7-3a32-344b-adc8-175571e48ae0"]
	object = 5cbc380b68bf13bfb5f17bda11e0aff16d0b979f
	path = module6
	stage = sync
	type = extract module
[map "a189d108-c16a-31f5-b3b4-5da29d3c80a3"]
	object = f7bce9765bfa4cfba7d6bfc477a8a9c0709595d8
	path = module4
	stage = sync
	type = extract module
[module "1f3e4ed4-a154-3158-85ee-b350c6baa8bb"]
	conflict = request-pull
	path = module6
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/branch001
	url = agnostic://github-cloud/481606576
[module "2ac046d4-922e-3ca8-9f80-8ad9eca04c91"]
	conflict = request-pull
	path = module4
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = request-pull
	path = module1
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	ref = if refs/heads/b* sync refs/heads/b
	ref = if refs/heads/c* sync refs/heads/c
	url = agnostic://github-cloud/481606576
[map "6a7b84f9-08e3-337e-ad52-1c654fbf5b5a"]
	object = 15e39549d8139c7a0c98c96a9295e6a298ac8058
	path = module1
	stage = sync
	type = extract module
