[map "6a7b84f9-08e3-337e-ad52-1c654fbf5b5a"]
	object = 15e39549d8139c7a0c98c96a9295e6a298ac8058
	path = module1
	stage = sync
	type = extract module
[map "3f2936e2-88d2-3501-a644-a02598e91f90"]
	object = 15e39549d8139c7a0c98c96a9295e6a298ac8058
	path = module4
	stage = sync
	type = extract module
[map "d5a84095-61df-300b-acc5-64ee44921c83"]
	object = f6e9c8e3b88d729fcfb1332da930fb8be3e28e7e
	path = module
	stage = sync
	type = extract module
[module "aeed691b-04a2-3155-a183-6fc01c44ba76"]
	conflict = request-pull
	path = module
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = request-pull
	path = module1
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/c* sync refs/heads/c
	ref = if refs/heads/b* sync refs/heads/b
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "2ac046d4-922e-3ca8-9f80-8ad9eca04c91"]
	conflict = request-pull
	path = module4
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
