[module "aeed691b-04a2-3155-a183-6fc01c44ba76"]
	conflict = request-pull
	path = module
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = request-pull
	path = module1
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/c* sync refs/heads/c
	ref = if refs/heads/b* sync refs/heads/b
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "070d365b-bf8b-33ae-a3ff-5905f1910ae3"]
	conflict = request-pull
	path = module2
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://github-cloud/481606576
[module "2e48d9f1-a5f7-31d8-8d72-1613929dd2bd"]
	conflict = request-pull
	path = module3
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	ref = if refs/heads/b* sync refs/heads/rule-{1}
	url = agnostic://github-cloud/481606576
[map "e981a2cf-19e9-353d-a361-14503b86dc46"]
	object = b39a1d7528b299067137c50ce7c4c5c2688ee373
	path = module1
	stage = sync
	type = extract module
[map "e73c089f-1fa9-3897-9f10-dbfc5d0462e0"]
	object = 613ea4aa5953461ac0e9b56e8ac561edf5d4ee45
	path = module3
	stage = sync
	type = extract module
